# f-core-runtime-expressions

./: .editorconfig  .gitignore  Makefile
dotnet/src/Carbonfrost.Commons.Core.Runtime.Expressions/: BindingMode.cs  Carbonfrost.Commons.Core.Runtime.Expressions.csproj  CoreRuntimeExpressionsFailure.cs  CoreRuntimeExpressionsWarning.cs  ExpressionAttribute.cs  ExpressionBinding.cs  ExpressionProperties.cs  Extensions.cs  IExpressionBinding.cs  Mixins.cs  PropertiesObject.cs  PropertiesObjectMetaObject.cs  Undefined.cs  packages.lock.json
dotnet/src/Carbonfrost.Commons.Core.Runtime.Expressions/Automation/: SR.cs  SR.properties  SR.resx
dotnet/src/Carbonfrost.Commons.Core.Runtime.Expressions/Automation/TextTemplates/: Expressions.g.cs  Expressions.tt
dotnet/src/Carbonfrost.Commons.Core.Runtime.Expressions/Expressions/: Adaptable.cs  AdapterRole.cs  AnnotationList.cs  BinaryExpression.cs  BinaryOperator.Add.cs  BinaryOperator.cs  BlockExpression.cs  CallExpression.cs  CompositeExpressionContext.cs  ConditionalExpression.cs  ConstantExpression.cs  DefaultAnnotationList.cs  DefaultExpressionParser.cs  DynamicExpressionContext.cs  EmptyAnnotationList.cs  Expression.Annotations.cs  Expression.Static.cs  Expression.cs  ExpressionContext.Static.cs  ExpressionContext.cs  ExpressionParser.cs  ExpressionPrinter.cs  ExpressionRewriter.cs  ExpressionSerializationManager.cs  ExpressionType.cs  ExpressionTypeExtensions.cs  ExpressionVisitor.cs  ExpressionVisitorAttribute.cs  ExpressionVisitor{T,U}.cs  ExpressionVisitor{T}.cs  Extensions.PropertyProvider.cs  Extensions.cs  Factory.Expressions.cs  Factory.InterpolatedStringContent.cs  IBinaryOperator.cs  IExpressionContext.cs  IExpressionParser.cs  IExpressionVisitor.cs  IUnaryOperator.cs  InterpolatedStringContent.cs  (+25 more)
dotnet/src/Carbonfrost.Commons.Core.Runtime.Expressions/Expressions/Serialization/: ArrayExpressionSerializer.cs  BooleanExpressionSerializer.cs  ComponentModelExpressionSerializerFactory.cs  CompositeExpressionSerializer.cs  ConstantExpressionSerializer.cs  DictionaryExpressionSerializer.cs  EnumExpressionSerializer.cs  ExpressionSerializationManagerSession.cs  ExpressionSerializationMode.cs  ExpressionSerializationModeAttribute.cs  ExpressionSerializer.cs  ExpressionSerializerAttribute.cs  ExpressionSerializerFactory.cs  (+9 more)
dotnet/src/Carbonfrost.Commons.Core.Runtime.Expressions/Properties/: AssemblyInfo.cs
(+38 files in other folders)
