#
# Copyright 2019 Carbonfrost Systems, Inc. (http://carbonfrost.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
CannotCastUndefined=Cannot convert `undefined' to type `${type}'.
CannotEvaluateNonConstantExpression=Expression is either unbound or non-constant and cannot be evaluated without an evaluation context.
CannotReduceExpression=Cannot reduce the current expression any further.
ExpressionContextInvalidIndexCount=Index must specify an array of rank one.
NotBinaryExpressionType=Expression type is not a binary expression type: ${value}.
ReferenceError=Reference error: `${name}' is not defined.
RequireSerializationManagerSession=A session must be open for this operation.
RequiresStaticFieldOrProperty=Specified field or property must be public and static.
